# Configuracion puerto
server.port=8080

# Configuracion de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/Animes
spring.datasource.username=postgres
spring.datasource.password=1234

# Configuracion del dialecto de la base de datos
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuracion para la creacion y actualizacion de esquemas
spring.jpa.hibernate.ddl-auto=update

# Mostrar consultas SQL en los registros
spring.jpa.show-sql=true

#Configurar Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/docs/swagger-ui.html